/*
 * Copyright (c) The One True Way 2021. Apache License 2.0. The authors accept no liability, 0 nada for the use of this software.  It is offered "As IS"  Have fun with it!!
 */

pipeline {

    agent {
        kubernetes {
            defaultContainer 'pipeline-runner'
            yaml """
        spec:
          tolerations:
          - key: "cattle.io/os"
            operator: "Equal"
            value: "linux"
            effect: "NoSchedule"
          containers:
          - name: pipeline-runner
            image: docker.repo.eng.netapp.com/jharrod/acp-bridge-pipeline:latest
            customWorkspace: /home/jenkins
            command:
            - cat
            tty: true
            volumeMounts:
            - mountPath: /var/run/docker.sock
              name: dockersock
          volumes:
          - name: dockersock
            hostPath:
              path: /var/run/docker.sock

      """
        }
    }

    stages {
        stage ('Prepare') {
            steps {
                container('jnlp') {
                    script {
                        def myRepo = checkout scm
                        def gitCommit = "${GIT_COMMIT}"
                        def gitBranch = "${GIT_BRANCH}"
                    }
                } }
        }

        stage ('Test') {
            steps {
                container('pipeline-runner') {
                    sh """
                        echo 'tests passed :)'
                    """
                }
            }
        }


        stage ('Build Image') {
            steps {
                container('pipeline-runner') {
                    sh """
                        echo 'building'
                        """
                }
            }
        }

        stage ('Push Image') {
            steps {
                container('pipeline-runner') {
                    sh """
                        echo 'Pushing '
                        """
                }
            }
        }
    }
}