/*
 * Copyright (c) The One True Way 2021. Apache License 2.0. The authors accept no liability, 0 nada for the use of this software.  It is offered "As IS"  Have fun with it!!
 */

pipeline {

    agent {
        kubernetes {
            label 'image-builder'
            defaultContainer 'jnlp'
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: jenkins
    component: builder
spec:
  serviceAccountName: jenkins
  containers:
    - name: golang
      image: docker.io/golang:latest
      tty: true
    - name: dind
      image: docker:18.05-dind
      securityContext:
        privileged: true
      volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
  volumes:
    - name: dind-storage
      emptyDir: {}
"""
        }
    }
    environment {
        REGISTRY_URL = 'index.docker.io/v1/'
        COMMIT_SLUG = "${GIT_COMMIT}".substring(0,8)
        REGISTRY_CREDENTIALS = credentials('Docker')
    }
    stages {
        stage ('Prepare') {
            steps {
                container('jnlp') {
                    script {
                        def myRepo = checkout scm
                        def gitCommit = "${GIT_COMMIT}"
                        def gitBranch = "${GIT_BRANCH}"
                    }
                } }
        }

        stage ('Test') {
            steps {
                container('golang') {
                    sh """
                        echo 'tests passed :)'
                    """
                }
            }
        }


        stage ('Build Image') {
            steps {
                container('dind') {
                    sh """
                        docker version
                        """
                }
            }
        }

        stage ('Push Image') {
            steps {
                container('dind') {
                    sh """
                        echo 'Pushing '
                        """
                }
            }
        }
    }
}